<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display:flex;
            list-style-type:none;
            background-color:blanchedalmond;
            justify-content:flex-end;
            padding:5px;
        }
        a{
            color:blue;
            border:2px solid olive;
            margin:5px;
            padding-left:15px;
            padding-right:15px;
            text-decoration:orangered;
        }
        *{
            margin:0;
        }
        .section{
            display:flex;
        }
        .main{
            border:1px solid purple;
            width:110px;
            height:150px;
            margin:5px;
            background-color:seashell;
            border-radius:5px;
        }
        .h1{
            border:1px solid purple;
            width:80px;
            height:110px;
            margin-right:auto;
            margin-left:auto;
            margin-top:10px;
            background-color:springgreen;
        }
        .h2{
            border:1px solid purple;
            width:15px;
            height:15px;
            margin-left:auto;
            margin-right:auto;
            margin-top:4px;
            border-radius:50%;
            background-color:rosybrown;
        }
        .h4{
            border:1px solid purple;
            width:40px;
            height:2px;
            margin-right:auto;
            margin-left:auto;
            margin-top:5px;
            background-color:seashell;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About Us</a>
        </li>
        <li>
            <a href="">Contact Us</a>
        </li>
    </ul>
    <div class="section">
        <div class="main">
            <div class="h1">
                UI Developer    
            </div>
            <div class="h2">
            </div>
        </div>
        <div class="main">
            <div class="h1">
                Android Developer
            </div>
            <div class="h2">
            </div>

        </div>
        <div class="main">
            <div class="h1">
                DotNet Developer
            </div>
            <div class="h2">
            </div>
        </div>

    </div>
</body>
</html>